"Micrometastases","Axillary","MammaryMicro","MammaryClinical","Infraclavicular","Supraclavicular","Result","Message"
"ANY","ANY","ANY","ANY","ANY","T","N3c",
"F","1","ANY","ANY","T","F","N3a",
"F","2","ANY","F","T","F","N3a",
"F","3","F","ANY","T","F","N3a",
"T","ANY","ANY","ANY","T","F","N3a",
"T","ANY","ANY","ANY","F","F","N1mi",
"F","1","T","T","F","F","N1b",
"F","1","T","F","F","F","N1b",
"F","1","F","T","F","F","N2b",
"F","1","F","F","F","F","N0",
"F","2","T","T","ANY","F","N3b",
"F","2","T","F","F","F","N1c",
"F","2","F","T","ANY","F","N3b",
"F","2","F","F","F","F","N1a",
"F","3","T","T","ANY","F","N3b",
"F","3","T","F","ANY","F","N3b",
"F","3","F","T","F","F","N2a",
"F","3","F","F","F","F","N2a",
"F","4","T","T","ANY","F","N3b",
"F","4","T","F","ANY","F","N3b",
"F","4","F","T","ANY","F","N3b",
"F","4","F","F","ANY","F","N3a",
