"T","N","M","Result"
"T1mi","N0","M0","IA"
"T1a","N0","M0","IA"
"T1b","N0","M0","IA"
"T1c","N0","M0","IA"
"T1","N0","M0","IA"
"T2","N0","M0","IIA"
"T3","N0","M0","IIB"
"T4a","N0","M0","IIIB"
"T4b","N0","M0","IIIB"
"T4c","N0","M0","IIIB"
"T4d","N0","M0","IIIB"
"T4","N0","M0","IIIB"
"T1mi","N0","M0(i+)","IA"
"T1a","N0","M0(i+)","IA"
"T1b","N0","M0(i+)","IA"
"T1c","N0","M0(i+)","IA"
"T1","N0","M0(i+)","IA"
"T2","N0","M0(i+)","IIA"
"T3","N0","M0(i+)","IIB"
"T4a","N0","M0(i+)","IIIB"
"T4b","N0","M0(i+)","IIIB"
"T4c","N0","M0(i+)","IIIB"
"T4d","N0","M0(i+)","IIIB"
"T4","N0","M0(i+)","IIIB"
"T0","N0","M1","IV"
"T1mi","N0","M1","IV"
"T1a","N0","M1","IV"
"T1b","N0","M1","IV"
"T1c","N0","M1","IV"
"T1","N0","M1","IV"
"T2","N0","M1","IV"
"T3","N0","M1","IV"
"T4a","N0","M1","IV"
"T4b","N0","M1","IV"
"T4c","N0","M1","IV"
"T4d","N0","M1","IV"
"T4","N0","M1","IV"
"TX","N0","M1","IV"
"T1mi","N0(i-)","M0","IA"
"T1a","N0(i-)","M0","IA"
"T1b","N0(i-)","M0","IA"
"T1c","N0(i-)","M0","IA"
"T1","N0(i-)","M0","IA"
"T2","N0(i-)","M0","IIA"
"T3","N0(i-)","M0","IIB"
"T4a","N0(i-)","M0","IIIB"
"T4b","N0(i-)","M0","IIIB"
"T4c","N0(i-)","M0","IIIB"
"T4d","N0(i-)","M0","IIIB"
"T4","N0(i-)","M0","IIIB"
"T1mi","N0(i-)","M0(i+)","IA"
"T1a","N0(i-)","M0(i+)","IA"
"T1b","N0(i-)","M0(i+)","IA"
"T1c","N0(i-)","M0(i+)","IA"
"T1","N0(i-)","M0(i+)","IA"
"T2","N0(i-)","M0(i+)","IIA"
"T3","N0(i-)","M0(i+)","IIB"
"T4a","N0(i-)","M0(i+)","IIIB"
"T4b","N0(i-)","M0(i+)","IIIB"
"T4c","N0(i-)","M0(i+)","IIIB"
"T4d","N0(i-)","M0(i+)","IIIB"
"T4","N0(i-)","M0(i+)","IIIB"
"T0","N0(i-)","M1","IV"
"T1mi","N0(i-)","M1","IV"
"T1a","N0(i-)","M1","IV"
"T1b","N0(i-)","M1","IV"
"T1c","N0(i-)","M1","IV"
"T1","N0(i-)","M1","IV"
"T2","N0(i-)","M1","IV"
"T3","N0(i-)","M1","IV"
"T4a","N0(i-)","M1","IV"
"T4b","N0(i-)","M1","IV"
"T4c","N0(i-)","M1","IV"
"T4d","N0(i-)","M1","IV"
"T4","N0(i-)","M1","IV"
"TX","N0(i-)","M1","IV"
"T1mi","N0(i+)","M0","IA"
"T1a","N0(i+)","M0","IA"
"T1b","N0(i+)","M0","IA"
"T1c","N0(i+)","M0","IA"
"T1","N0(i+)","M0","IA"
"T2","N0(i+)","M0","IIA"
"T3","N0(i+)","M0","IIB"
"T4a","N0(i+)","M0","IIIB"
"T4b","N0(i+)","M0","IIIB"
"T4c","N0(i+)","M0","IIIB"
"T4d","N0(i+)","M0","IIIB"
"T4","N0(i+)","M0","IIIB"
"T1mi","N0(i+)","M0(i+)","IA"
"T1a","N0(i+)","M0(i+)","IA"
"T1b","N0(i+)","M0(i+)","IA"
"T1c","N0(i+)","M0(i+)","IA"
"T1","N0(i+)","M0(i+)","IA"
"T2","N0(i+)","M0(i+)","IIA"
"T3","N0(i+)","M0(i+)","IIB"
"T4a","N0(i+)","M0(i+)","IIIB"
"T4b","N0(i+)","M0(i+)","IIIB"
"T4c","N0(i+)","M0(i+)","IIIB"
"T4d","N0(i+)","M0(i+)","IIIB"
"T4","N0(i+)","M0(i+)","IIIB"
"T0","N0(i+)","M1","IV"
"T1mi","N0(i+)","M1","IV"
"T1a","N0(i+)","M1","IV"
"T1b","N0(i+)","M1","IV"
"T1c","N0(i+)","M1","IV"
"T1","N0(i+)","M1","IV"
"T2","N0(i+)","M1","IV"
"T3","N0(i+)","M1","IV"
"T4a","N0(i+)","M1","IV"
"T4b","N0(i+)","M1","IV"
"T4c","N0(i+)","M1","IV"
"T4d","N0(i+)","M1","IV"
"T4","N0(i+)","M1","IV"
"TX","N0(i+)","M1","IV"
"T1mi","N0(mol-)","M0","IA"
"T1a","N0(mol-)","M0","IA"
"T1b","N0(mol-)","M0","IA"
"T1c","N0(mol-)","M0","IA"
"T1","N0(mol-)","M0","IA"
"T2","N0(mol-)","M0","IIA"
"T3","N0(mol-)","M0","IIB"
"T4a","N0(mol-)","M0","IIIB"
"T4b","N0(mol-)","M0","IIIB"
"T4c","N0(mol-)","M0","IIIB"
"T4d","N0(mol-)","M0","IIIB"
"T4","N0(mol-)","M0","IIIB"
"T1mi","N0(mol-)","M0(i+)","IA"
"T1a","N0(mol-)","M0(i+)","IA"
"T1b","N0(mol-)","M0(i+)","IA"
"T1c","N0(mol-)","M0(i+)","IA"
"T1","N0(mol-)","M0(i+)","IA"
"T2","N0(mol-)","M0(i+)","IIA"
"T3","N0(mol-)","M0(i+)","IIB"
"T4a","N0(mol-)","M0(i+)","IIIB"
"T4b","N0(mol-)","M0(i+)","IIIB"
"T4c","N0(mol-)","M0(i+)","IIIB"
"T4d","N0(mol-)","M0(i+)","IIIB"
"T4","N0(mol-)","M0(i+)","IIIB"
"T0","N0(mol-)","M1","IV"
"T1mi","N0(mol-)","M1","IV"
"T1a","N0(mol-)","M1","IV"
"T1b","N0(mol-)","M1","IV"
"T1c","N0(mol-)","M1","IV"
"T1","N0(mol-)","M1","IV"
"T2","N0(mol-)","M1","IV"
"T3","N0(mol-)","M1","IV"
"T4a","N0(mol-)","M1","IV"
"T4b","N0(mol-)","M1","IV"
"T4c","N0(mol-)","M1","IV"
"T4d","N0(mol-)","M1","IV"
"T4","N0(mol-)","M1","IV"
"TX","N0(mol-)","M1","IV"
"T1mi","N0(mol+)","M0","IA"
"T1a","N0(mol+)","M0","IA"
"T1b","N0(mol+)","M0","IA"
"T1c","N0(mol+)","M0","IA"
"T1","N0(mol+)","M0","IA"
"T2","N0(mol+)","M0","IIA"
"T3","N0(mol+)","M0","IIB"
"T4a","N0(mol+)","M0","IIIB"
"T4b","N0(mol+)","M0","IIIB"
"T4c","N0(mol+)","M0","IIIB"
"T4d","N0(mol+)","M0","IIIB"
"T4","N0(mol+)","M0","IIIB"
"T1mi","N0(mol+)","M0(i+)","IA"
"T1a","N0(mol+)","M0(i+)","IA"
"T1b","N0(mol+)","M0(i+)","IA"
"T1c","N0(mol+)","M0(i+)","IA"
"T1","N0(mol+)","M0(i+)","IA"
"T2","N0(mol+)","M0(i+)","IIA"
"T3","N0(mol+)","M0(i+)","IIB"
"T4a","N0(mol+)","M0(i+)","IIIB"
"T4b","N0(mol+)","M0(i+)","IIIB"
"T4c","N0(mol+)","M0(i+)","IIIB"
"T4d","N0(mol+)","M0(i+)","IIIB"
"T4","N0(mol+)","M0(i+)","IIIB"
"T0","N0(mol+)","M1","IV"
"T1mi","N0(mol+)","M1","IV"
"T1a","N0(mol+)","M1","IV"
"T1b","N0(mol+)","M1","IV"
"T1c","N0(mol+)","M1","IV"
"T1","N0(mol+)","M1","IV"
"T2","N0(mol+)","M1","IV"
"T3","N0(mol+)","M1","IV"
"T4a","N0(mol+)","M1","IV"
"T4b","N0(mol+)","M1","IV"
"T4c","N0(mol+)","M1","IV"
"T4d","N0(mol+)","M1","IV"
"T4","N0(mol+)","M1","IV"
"TX","N0(mol+)","M1","IV"
"T0","N1","M0","IIA"
"T0","N1","M0","IIA"
"T1mi","N1","M0","IIA"
"T1mi","N1","M0","IIA"
"T1a","N1","M0","IIA"
"T1a","N1","M0","IIA"
"T1b","N1","M0","IIA"
"T1b","N1","M0","IIA"
"T1c","N1","M0","IIA"
"T1c","N1","M0","IIA"
"T1","N1","M0","IIA"
"T1","N1","M0","IIA"
"T2","N1","M0","IIB"
"T2","N1","M0","IIB"
"T3","N1","M0","IIIA"
"T3","N1","M0","IIIA"
"T4a","N1","M0","IIIB"
"T4a","N1","M0","IIIB"
"T4b","N1","M0","IIIB"
"T4b","N1","M0","IIIB"
"T4c","N1","M0","IIIB"
"T4c","N1","M0","IIIB"
"T4d","N1","M0","IIIB"
"T4d","N1","M0","IIIB"
"T4","N1","M0","IIIB"
"T4","N1","M0","IIIB"
"T0","N1","M0(i+)","IIA"
"T0","N1","M0(i+)","IIA"
"T1mi","N1","M0(i+)","IIA"
"T1mi","N1","M0(i+)","IIA"
"T1a","N1","M0(i+)","IIA"
"T1a","N1","M0(i+)","IIA"
"T1b","N1","M0(i+)","IIA"
"T1b","N1","M0(i+)","IIA"
"T1c","N1","M0(i+)","IIA"
"T1c","N1","M0(i+)","IIA"
"T1","N1","M0(i+)","IIA"
"T1","N1","M0(i+)","IIA"
"T2","N1","M0(i+)","IIB"
"T2","N1","M0(i+)","IIB"
"T3","N1","M0(i+)","IIIA"
"T3","N1","M0(i+)","IIIA"
"T4a","N1","M0(i+)","IIIB"
"T4a","N1","M0(i+)","IIIB"
"T4b","N1","M0(i+)","IIIB"
"T4b","N1","M0(i+)","IIIB"
"T4c","N1","M0(i+)","IIIB"
"T4c","N1","M0(i+)","IIIB"
"T4d","N1","M0(i+)","IIIB"
"T4d","N1","M0(i+)","IIIB"
"T4","N1","M0(i+)","IIIB"
"T4","N1","M0(i+)","IIIB"
"T0","N1","M1","IV"
"T0","N1","M1","IV"
"T1mi","N1","M1","IV"
"T1mi","N1","M1","IV"
"T1a","N1","M1","IV"
"T1a","N1","M1","IV"
"T1b","N1","M1","IV"
"T1b","N1","M1","IV"
"T1c","N1","M1","IV"
"T1c","N1","M1","IV"
"T1","N1","M1","IV"
"T1","N1","M1","IV"
"T2","N1","M1","IV"
"T2","N1","M1","IV"
"T3","N1","M1","IV"
"T3","N1","M1","IV"
"T4a","N1","M1","IV"
"T4a","N1","M1","IV"
"T4b","N1","M1","IV"
"T4b","N1","M1","IV"
"T4c","N1","M1","IV"
"T4c","N1","M1","IV"
"T4d","N1","M1","IV"
"T4d","N1","M1","IV"
"T4","N1","M1","IV"
"T4","N1","M1","IV"
"TX","N1","M1","IV"
"TX","N1","M1","IV"
"T0","N1a","M0","IIA"
"T1mi","N1a","M0","IIA"
"T1a","N1a","M0","IIA"
"T1b","N1a","M0","IIA"
"T1c","N1a","M0","IIA"
"T1","N1a","M0","IIA"
"T2","N1a","M0","IIB"
"T3","N1a","M0","IIIA"
"T4a","N1a","M0","IIIB"
"T4b","N1a","M0","IIIB"
"T4c","N1a","M0","IIIB"
"T4d","N1a","M0","IIIB"
"T4","N1a","M0","IIIB"
"T0","N1a","M0(i+)","IIA"
"T1mi","N1a","M0(i+)","IIA"
"T1a","N1a","M0(i+)","IIA"
"T1b","N1a","M0(i+)","IIA"
"T1c","N1a","M0(i+)","IIA"
"T1","N1a","M0(i+)","IIA"
"T2","N1a","M0(i+)","IIB"
"T3","N1a","M0(i+)","IIIA"
"T4a","N1a","M0(i+)","IIIB"
"T4b","N1a","M0(i+)","IIIB"
"T4c","N1a","M0(i+)","IIIB"
"T4d","N1a","M0(i+)","IIIB"
"T4","N1a","M0(i+)","IIIB"
"T0","N1a","M1","IV"
"T1mi","N1a","M1","IV"
"T1a","N1a","M1","IV"
"T1b","N1a","M1","IV"
"T1c","N1a","M1","IV"
"T1","N1a","M1","IV"
"T2","N1a","M1","IV"
"T3","N1a","M1","IV"
"T4a","N1a","M1","IV"
"T4b","N1a","M1","IV"
"T4c","N1a","M1","IV"
"T4d","N1a","M1","IV"
"T4","N1a","M1","IV"
"TX","N1a","M1","IV"
"T0","N1b","M0","IIA"
"T1mi","N1b","M0","IIA"
"T1a","N1b","M0","IIA"
"T1b","N1b","M0","IIA"
"T1c","N1b","M0","IIA"
"T1","N1b","M0","IIA"
"T2","N1b","M0","IIB"
"T3","N1b","M0","IIIA"
"T4a","N1b","M0","IIIB"
"T4b","N1b","M0","IIIB"
"T4c","N1b","M0","IIIB"
"T4d","N1b","M0","IIIB"
"T4","N1b","M0","IIIB"
"T0","N1b","M0(i+)","IIA"
"T1mi","N1b","M0(i+)","IIA"
"T1a","N1b","M0(i+)","IIA"
"T1b","N1b","M0(i+)","IIA"
"T1c","N1b","M0(i+)","IIA"
"T1","N1b","M0(i+)","IIA"
"T2","N1b","M0(i+)","IIB"
"T3","N1b","M0(i+)","IIIA"
"T4a","N1b","M0(i+)","IIIB"
"T4b","N1b","M0(i+)","IIIB"
"T4c","N1b","M0(i+)","IIIB"
"T4d","N1b","M0(i+)","IIIB"
"T4","N1b","M0(i+)","IIIB"
"T0","N1b","M1","IV"
"T1mi","N1b","M1","IV"
"T1a","N1b","M1","IV"
"T1b","N1b","M1","IV"
"T1c","N1b","M1","IV"
"T1","N1b","M1","IV"
"T2","N1b","M1","IV"
"T3","N1b","M1","IV"
"T4a","N1b","M1","IV"
"T4b","N1b","M1","IV"
"T4c","N1b","M1","IV"
"T4d","N1b","M1","IV"
"T4","N1b","M1","IV"
"TX","N1b","M1","IV"
"T0","N1c","M0","IIA"
"T1mi","N1c","M0","IIA"
"T1a","N1c","M0","IIA"
"T1b","N1c","M0","IIA"
"T1c","N1c","M0","IIA"
"T1","N1c","M0","IIA"
"T2","N1c","M0","IIB"
"T3","N1c","M0","IIIA"
"T4a","N1c","M0","IIIB"
"T4b","N1c","M0","IIIB"
"T4c","N1c","M0","IIIB"
"T4d","N1c","M0","IIIB"
"T4","N1c","M0","IIIB"
"T0","N1c","M0(i+)","IIA"
"T1mi","N1c","M0(i+)","IIA"
"T1a","N1c","M0(i+)","IIA"
"T1b","N1c","M0(i+)","IIA"
"T1c","N1c","M0(i+)","IIA"
"T1","N1c","M0(i+)","IIA"
"T2","N1c","M0(i+)","IIB"
"T3","N1c","M0(i+)","IIIA"
"T4a","N1c","M0(i+)","IIIB"
"T4b","N1c","M0(i+)","IIIB"
"T4c","N1c","M0(i+)","IIIB"
"T4d","N1c","M0(i+)","IIIB"
"T4","N1c","M0(i+)","IIIB"
"T0","N1c","M1","IV"
"T1mi","N1c","M1","IV"
"T1a","N1c","M1","IV"
"T1b","N1c","M1","IV"
"T1c","N1c","M1","IV"
"T1","N1c","M1","IV"
"T2","N1c","M1","IV"
"T3","N1c","M1","IV"
"T4a","N1c","M1","IV"
"T4b","N1c","M1","IV"
"T4c","N1c","M1","IV"
"T4d","N1c","M1","IV"
"T4","N1c","M1","IV"
"TX","N1c","M1","IV"
"T0","N1mi","M0","IB"
"T1mi","N1mi","M0","IB"
"T1a","N1mi","M0","IB"
"T1b","N1mi","M0","IB"
"T1c","N1mi","M0","IB"
"T1","N1mi","M0","IB"
"T2","N1mi","M0","IIB"
"T3","N1mi","M0","IIIA"
"T4a","N1mi","M0","IIIB"
"T4b","N1mi","M0","IIIB"
"T4c","N1mi","M0","IIIB"
"T4d","N1mi","M0","IIIB"
"T4","N1mi","M0","IIIB"
"T0","N1mi","M0(i+)","IB"
"T1mi","N1mi","M0(i+)","IB"
"T1a","N1mi","M0(i+)","IB"
"T1b","N1mi","M0(i+)","IB"
"T1c","N1mi","M0(i+)","IB"
"T1","N1mi","M0(i+)","IB"
"T2","N1mi","M0(i+)","IIB"
"T3","N1mi","M0(i+)","IIIA"
"T4a","N1mi","M0(i+)","IIIB"
"T4b","N1mi","M0(i+)","IIIB"
"T4c","N1mi","M0(i+)","IIIB"
"T4d","N1mi","M0(i+)","IIIB"
"T4","N1mi","M0(i+)","IIIB"
"T0","N1mi","M1","IV"
"T1mi","N1mi","M1","IV"
"T1a","N1mi","M1","IV"
"T1b","N1mi","M1","IV"
"T1c","N1mi","M1","IV"
"T1","N1mi","M1","IV"
"T2","N1mi","M1","IV"
"T3","N1mi","M1","IV"
"T4a","N1mi","M1","IV"
"T4b","N1mi","M1","IV"
"T4c","N1mi","M1","IV"
"T4d","N1mi","M1","IV"
"T4","N1mi","M1","IV"
"TX","N1mi","M1","IV"
"T0","N2","M0","IIIA"
"T1mi","N2","M0","IIIA"
"T1a","N2","M0","IIIA"
"T1b","N2","M0","IIIA"
"T1c","N2","M0","IIIA"
"T1","N2","M0","IIIA"
"T2","N2","M0","IIIA"
"T3","N2","M0","IIIA"
"T4a","N2","M0","IIIB"
"T4b","N2","M0","IIIB"
"T4c","N2","M0","IIIB"
"T4d","N2","M0","IIIB"
"T4","N2","M0","IIIB"
"T0","N2","M0(i+)","IIIA"
"T1mi","N2","M0(i+)","IIIA"
"T1a","N2","M0(i+)","IIIA"
"T1b","N2","M0(i+)","IIIA"
"T1c","N2","M0(i+)","IIIA"
"T1","N2","M0(i+)","IIIA"
"T2","N2","M0(i+)","IIIA"
"T3","N2","M0(i+)","IIIA"
"T4a","N2","M0(i+)","IIIB"
"T4b","N2","M0(i+)","IIIB"
"T4c","N2","M0(i+)","IIIB"
"T4d","N2","M0(i+)","IIIB"
"T4","N2","M0(i+)","IIIB"
"T0","N2","M1","IV"
"T1mi","N2","M1","IV"
"T1a","N2","M1","IV"
"T1b","N2","M1","IV"
"T1c","N2","M1","IV"
"T1","N2","M1","IV"
"T2","N2","M1","IV"
"T3","N2","M1","IV"
"T4a","N2","M1","IV"
"T4b","N2","M1","IV"
"T4c","N2","M1","IV"
"T4d","N2","M1","IV"
"T4","N2","M1","IV"
"TX","N2","M1","IV"
"T0","N2a","M0","IIIA"
"T1mi","N2a","M0","IIIA"
"T1a","N2a","M0","IIIA"
"T1b","N2a","M0","IIIA"
"T1c","N2a","M0","IIIA"
"T1","N2a","M0","IIIA"
"T2","N2a","M0","IIIA"
"T3","N2a","M0","IIIA"
"T4a","N2a","M0","IIIB"
"T4b","N2a","M0","IIIB"
"T4c","N2a","M0","IIIB"
"T4d","N2a","M0","IIIB"
"T4","N2a","M0","IIIB"
"T0","N2a","M0(i+)","IIIA"
"T1mi","N2a","M0(i+)","IIIA"
"T1a","N2a","M0(i+)","IIIA"
"T1b","N2a","M0(i+)","IIIA"
"T1c","N2a","M0(i+)","IIIA"
"T1","N2a","M0(i+)","IIIA"
"T2","N2a","M0(i+)","IIIA"
"T3","N2a","M0(i+)","IIIA"
"T4a","N2a","M0(i+)","IIIB"
"T4b","N2a","M0(i+)","IIIB"
"T4c","N2a","M0(i+)","IIIB"
"T4d","N2a","M0(i+)","IIIB"
"T4","N2a","M0(i+)","IIIB"
"T0","N2a","M1","IV"
"T1mi","N2a","M1","IV"
"T1a","N2a","M1","IV"
"T1b","N2a","M1","IV"
"T1c","N2a","M1","IV"
"T1","N2a","M1","IV"
"T2","N2a","M1","IV"
"T3","N2a","M1","IV"
"T4a","N2a","M1","IV"
"T4b","N2a","M1","IV"
"T4c","N2a","M1","IV"
"T4d","N2a","M1","IV"
"T4","N2a","M1","IV"
"TX","N2a","M1","IV"
"T0","N2b","M0","IIIA"
"T1mi","N2b","M0","IIIA"
"T1a","N2b","M0","IIIA"
"T1b","N2b","M0","IIIA"
"T1c","N2b","M0","IIIA"
"T1","N2b","M0","IIIA"
"T2","N2b","M0","IIIA"
"T3","N2b","M0","IIIA"
"T4a","N2b","M0","IIIB"
"T4b","N2b","M0","IIIB"
"T4c","N2b","M0","IIIB"
"T4d","N2b","M0","IIIB"
"T4","N2b","M0","IIIB"
"T0","N2b","M0(i+)","IIIA"
"T1mi","N2b","M0(i+)","IIIA"
"T1a","N2b","M0(i+)","IIIA"
"T1b","N2b","M0(i+)","IIIA"
"T1c","N2b","M0(i+)","IIIA"
"T1","N2b","M0(i+)","IIIA"
"T2","N2b","M0(i+)","IIIA"
"T3","N2b","M0(i+)","IIIA"
"T4a","N2b","M0(i+)","IIIB"
"T4b","N2b","M0(i+)","IIIB"
"T4c","N2b","M0(i+)","IIIB"
"T4d","N2b","M0(i+)","IIIB"
"T4","N2b","M0(i+)","IIIB"
"T0","N2b","M1","IV"
"T1mi","N2b","M1","IV"
"T1a","N2b","M1","IV"
"T1b","N2b","M1","IV"
"T1c","N2b","M1","IV"
"T1","N2b","M1","IV"
"T2","N2b","M1","IV"
"T3","N2b","M1","IV"
"T4a","N2b","M1","IV"
"T4b","N2b","M1","IV"
"T4c","N2b","M1","IV"
"T4d","N2b","M1","IV"
"T4","N2b","M1","IV"
"TX","N2b","M1","IV"
"T0","N3","M0","IIIC"
"T1mi","N3","M0","IIIC"
"T1a","N3","M0","IIIC"
"T1b","N3","M0","IIIC"
"T1c","N3","M0","IIIC"
"T1","N3","M0","IIIC"
"T2","N3","M0","IIIC"
"T3","N3","M0","IIIC"
"T4a","N3","M0","IIIC"
"T4b","N3","M0","IIIC"
"T4c","N3","M0","IIIC"
"T4d","N3","M0","IIIC"
"T4","N3","M0","IIIC"
"TX","N3","M0","IIIC"
"T0","N3","M0(i+)","IIIC"
"T1mi","N3","M0(i+)","IIIC"
"T1a","N3","M0(i+)","IIIC"
"T1b","N3","M0(i+)","IIIC"
"T1c","N3","M0(i+)","IIIC"
"T1","N3","M0(i+)","IIIC"
"T2","N3","M0(i+)","IIIC"
"T3","N3","M0(i+)","IIIC"
"T4a","N3","M0(i+)","IIIC"
"T4b","N3","M0(i+)","IIIC"
"T4c","N3","M0(i+)","IIIC"
"T4d","N3","M0(i+)","IIIC"
"T4","N3","M0(i+)","IIIC"
"TX","N3","M0(i+)","IIIC"
"T0","N3","M1","IV"
"T1mi","N3","M1","IV"
"T1a","N3","M1","IV"
"T1b","N3","M1","IV"
"T1c","N3","M1","IV"
"T1","N3","M1","IV"
"T2","N3","M1","IV"
"T3","N3","M1","IV"
"T4a","N3","M1","IV"
"T4b","N3","M1","IV"
"T4c","N3","M1","IV"
"T4d","N3","M1","IV"
"T4","N3","M1","IV"
"TX","N3","M1","IV"
"T0","N3a","M0","IIIC"
"T1mi","N3a","M0","IIIC"
"T1a","N3a","M0","IIIC"
"T1b","N3a","M0","IIIC"
"T1c","N3a","M0","IIIC"
"T1","N3a","M0","IIIC"
"T2","N3a","M0","IIIC"
"T3","N3a","M0","IIIC"
"T4a","N3a","M0","IIIC"
"T4b","N3a","M0","IIIC"
"T4c","N3a","M0","IIIC"
"T4d","N3a","M0","IIIC"
"T4","N3a","M0","IIIC"
"TX","N3a","M0","IIIC"
"T0","N3a","M0(i+)","IIIC"
"T1mi","N3a","M0(i+)","IIIC"
"T1a","N3a","M0(i+)","IIIC"
"T1b","N3a","M0(i+)","IIIC"
"T1c","N3a","M0(i+)","IIIC"
"T1","N3a","M0(i+)","IIIC"
"T2","N3a","M0(i+)","IIIC"
"T3","N3a","M0(i+)","IIIC"
"T4a","N3a","M0(i+)","IIIC"
"T4b","N3a","M0(i+)","IIIC"
"T4c","N3a","M0(i+)","IIIC"
"T4d","N3a","M0(i+)","IIIC"
"T4","N3a","M0(i+)","IIIC"
"TX","N3a","M0(i+)","IIIC"
"T0","N3a","M1","IV"
"T1mi","N3a","M1","IV"
"T1a","N3a","M1","IV"
"T1b","N3a","M1","IV"
"T1c","N3a","M1","IV"
"T1","N3a","M1","IV"
"T2","N3a","M1","IV"
"T3","N3a","M1","IV"
"T4a","N3a","M1","IV"
"T4b","N3a","M1","IV"
"T4c","N3a","M1","IV"
"T4d","N3a","M1","IV"
"T4","N3a","M1","IV"
"TX","N3a","M1","IV"
"T0","N3b","M0","IIIC"
"T1mi","N3b","M0","IIIC"
"T1a","N3b","M0","IIIC"
"T1b","N3b","M0","IIIC"
"T1c","N3b","M0","IIIC"
"T1","N3b","M0","IIIC"
"T2","N3b","M0","IIIC"
"T3","N3b","M0","IIIC"
"T4a","N3b","M0","IIIC"
"T4b","N3b","M0","IIIC"
"T4c","N3b","M0","IIIC"
"T4d","N3b","M0","IIIC"
"T4","N3b","M0","IIIC"
"TX","N3b","M0","IIIC"
"T0","N3b","M0(i+)","IIIC"
"T1mi","N3b","M0(i+)","IIIC"
"T1a","N3b","M0(i+)","IIIC"
"T1b","N3b","M0(i+)","IIIC"
"T1c","N3b","M0(i+)","IIIC"
"T1","N3b","M0(i+)","IIIC"
"T2","N3b","M0(i+)","IIIC"
"T3","N3b","M0(i+)","IIIC"
"T4a","N3b","M0(i+)","IIIC"
"T4b","N3b","M0(i+)","IIIC"
"T4c","N3b","M0(i+)","IIIC"
"T4d","N3b","M0(i+)","IIIC"
"T4","N3b","M0(i+)","IIIC"
"TX","N3b","M0(i+)","IIIC"
"T0","N3b","M1","IV"
"T1mi","N3b","M1","IV"
"T1a","N3b","M1","IV"
"T1b","N3b","M1","IV"
"T1c","N3b","M1","IV"
"T1","N3b","M1","IV"
"T2","N3b","M1","IV"
"T3","N3b","M1","IV"
"T4a","N3b","M1","IV"
"T4b","N3b","M1","IV"
"T4c","N3b","M1","IV"
"T4d","N3b","M1","IV"
"T4","N3b","M1","IV"
"TX","N3b","M1","IV"
"T0","N3c","M0","IIIC"
"T1mi","N3c","M0","IIIC"
"T1a","N3c","M0","IIIC"
"T1b","N3c","M0","IIIC"
"T1c","N3c","M0","IIIC"
"T1","N3c","M0","IIIC"
"T2","N3c","M0","IIIC"
"T3","N3c","M0","IIIC"
"T4a","N3c","M0","IIIC"
"T4b","N3c","M0","IIIC"
"T4c","N3c","M0","IIIC"
"T4d","N3c","M0","IIIC"
"T4","N3c","M0","IIIC"
"TX","N3c","M0","IIIC"
"T0","N3c","M0(i+)","IIIC"
"T1mi","N3c","M0(i+)","IIIC"
"T1a","N3c","M0(i+)","IIIC"
"T1b","N3c","M0(i+)","IIIC"
"T1c","N3c","M0(i+)","IIIC"
"T1","N3c","M0(i+)","IIIC"
"T2","N3c","M0(i+)","IIIC"
"T3","N3c","M0(i+)","IIIC"
"T4a","N3c","M0(i+)","IIIC"
"T4b","N3c","M0(i+)","IIIC"
"T4c","N3c","M0(i+)","IIIC"
"T4d","N3c","M0(i+)","IIIC"
"T4","N3c","M0(i+)","IIIC"
"TX","N3c","M0(i+)","IIIC"
"T0","N3c","M1","IV"
"T1mi","N3c","M1","IV"
"T1a","N3c","M1","IV"
"T1b","N3c","M1","IV"
"T1c","N3c","M1","IV"
"T1","N3c","M1","IV"
"T2","N3c","M1","IV"
"T3","N3c","M1","IV"
"T4a","N3c","M1","IV"
"T4b","N3c","M1","IV"
"T4c","N3c","M1","IV"
"T4d","N3c","M1","IV"
"T4","N3c","M1","IV"
"TX","N3c","M1","IV"
"TX","NX","M1","IV"
"T0","NX","M1","IV"
"T1mi","NX","M1","IV"
"T1a","NX","M1","IV"
"T1b","NX","M1","IV"
"T1c","NX","M1","IV"
"T1","NX","M1","IV"
"T2","NX","M1","IV"
"T3","NX","M1","IV"
"T4a","NX","M1","IV"
"T4b","NX","M1","IV"
"T4c","NX","M1","IV"
"T4d","NX","M1","IV"
"T4","NX","M1","IV"
"TX","NX","M1","IV"
