"T","N","M","Result"
"TX","NX","M1","IV"
"T0","N1","M0","IIA"
"T0","N2","M0","IIIA"
"T0","N3","M0","IIIB"
"T1a","N0","M0","IA"
"T1a","N1","M0","IIA"
"T1a","N2","M0","IIIA"
"T1a","N3","M0","IIIB"
"T1b","N0","M0","IA"
"T1b","N1","M0","IIA"
"T1b","N2","M0","IIIA"
"T1b","N3","M0","IIIB"
"T1","N0","M0","IA"
"T1","N1","M0","IIA"
"T1","N2","M0","IIIA"
"T1","N3","M0","IIIB"
"T2a","N0","M0","IB"
"T2a","N1","M0","IIA"
"T2a","N2","M0","IIIA"
"T2a","N3","M0","IIIB"
"T2b","N0","M0","IIA"
"T2b","N1","M0","IIB"
"T2b","N2","M0","IIIA"
"T2b","N3","M0","IIIB"
"T2","N0","M0","IIA"
"T2","N1","M0","IIB"
"T2","N2","M0","IIIA"
"T2","N3","M0","IIIB"
"T3","N0","M0","IIB"
"T3","N1","M0","IIIA"
"T3","N2","M0","IIIA"
"T3","N3","M0","IIIB"
"T4","N0","M0","IIIA"
"T4","N1","M0","IIIA"
"T4","N2","M0","IIIB"
"T4","N3","M0","IIIB"
"T4","NX","M0","IIIB"
"TX","N0","M0","OCCULT"
"TX","N2","M0","IIIA"
"TX","N3","M0","IIIB"
"T0","N0","M1a","IV"
"T0","N1","M1a","IV"
"T0","N2","M1a","IV"
"T0","N3","M1a","IV"
"T0","NX","M1a","IV"
"T1a","N0","M1a","IV"
"T1a","N1","M1a","IV"
"T1a","N2","M1a","IV"
"T1a","N3","M1a","IV"
"T1a","NX","M1a","IV"
"T1b","N0","M1a","IV"
"T1b","N1","M1a","IV"
"T1b","N2","M1a","IV"
"T1b","N3","M1a","IV"
"T1b","NX","M1a","IV"
"T1","N0","M1a","IV"
"T1","N1","M1a","IV"
"T1","N2","M1a","IV"
"T1","N3","M1a","IV"
"T1","NX","M1a","IV"
"T2a","N0","M1a","IV"
"T2a","N1","M1a","IV"
"T2a","N2","M1a","IV"
"T2a","N3","M1a","IV"
"T2a","NX","M1a","IV"
"T2b","N0","M1a","IV"
"T2b","N1","M1a","IV"
"T2b","N2","M1a","IV"
"T2b","N3","M1a","IV"
"T2b","NX","M1a","IV"
"T2","N0","M1a","IV"
"T2","N1","M1a","IV"
"T2","N2","M1a","IV"
"T2","N3","M1a","IV"
"T2","NX","M1a","IV"
"T3","N0","M1a","IV"
"T3","N1","M1a","IV"
"T3","N2","M1a","IV"
"T3","N3","M1a","IV"
"T3","NX","M1a","IV"
"T4","N0","M1a","IV"
"T4","N1","M1a","IV"
"T4","N2","M1a","IV"
"T4","N3","M1a","IV"
"T4","NX","M1a","IV"
"TX","N0","M1a","IV"
"TX","N1","M1a","IV"
"TX","N2","M1a","IV"
"TX","N3","M1a","IV"
"TX","NX","M1a","IV"
"T0","N0","M1b","IV"
"T0","N1","M1b","IV"
"T0","N2","M1b","IV"
"T0","N3","M1b","IV"
"T0","NX","M1b","IV"
"T1a","N0","M1b","IV"
"T1a","N1","M1b","IV"
"T1a","N2","M1b","IV"
"T1a","N3","M1b","IV"
"T1a","NX","M1b","IV"
"T1b","N0","M1b","IV"
"T1b","N1","M1b","IV"
"T1b","N2","M1b","IV"
"T1b","N3","M1b","IV"
"T1b","NX","M1b","IV"
"T1","N0","M1b","IV"
"T1","N1","M1b","IV"
"T1","N2","M1b","IV"
"T1","N3","M1b","IV"
"T1","NX","M1b","IV"
"T2a","N0","M1b","IV"
"T2a","N1","M1b","IV"
"T2a","N2","M1b","IV"
"T2a","N3","M1b","IV"
"T2a","NX","M1b","IV"
"T2b","N0","M1b","IV"
"T2b","N1","M1b","IV"
"T2b","N2","M1b","IV"
"T2b","N3","M1b","IV"
"T2b","NX","M1b","IV"
"T2","N0","M1b","IV"
"T2","N1","M1b","IV"
"T2","N2","M1b","IV"
"T2","N3","M1b","IV"
"T2","NX","M1b","IV"
"T3","N0","M1b","IV"
"T3","N1","M1b","IV"
"T3","N2","M1b","IV"
"T3","N3","M1b","IV"
"T3","NX","M1b","IV"
"T4","N0","M1b","IV"
"T4","N1","M1b","IV"
"T4","N2","M1b","IV"
"T4","N3","M1b","IV"
"T4","NX","M1b","IV"
"TX","N0","M1b","IV"
"TX","N1","M1b","IV"
"TX","N2","M1b","IV"
"TX","N3","M1b","IV"
"TX","NX","M1b","IV"
"T0","N0","M1","IV"
"T0","N1","M1","IV"
"T0","N2","M1","IV"
"T0","N3","M1","IV"
"T0","NX","M1","IV"
"T1a","N0","M1","IV"
"T1a","N1","M1","IV"
"T1a","N2","M1","IV"
"T1a","N3","M1","IV"
"T1a","NX","M1","IV"
"T1b","N0","M1","IV"
"T1b","N1","M1","IV"
"T1b","N2","M1","IV"
"T1b","N3","M1","IV"
"T1b","NX","M1","IV"
"T1","N0","M1","IV"
"T1","N1","M1","IV"
"T1","N2","M1","IV"
"T1","N3","M1","IV"
"T1","NX","M1","IV"
"T2a","N0","M1","IV"
"T2a","N1","M1","IV"
"T2a","N2","M1","IV"
"T2a","N3","M1","IV"
"T2a","NX","M1","IV"
"T2b","N0","M1","IV"
"T2b","N1","M1","IV"
"T2b","N2","M1","IV"
"T2b","N3","M1","IV"
"T2b","NX","M1","IV"
"T2","N0","M1","IV"
"T2","N1","M1","IV"
"T2","N2","M1","IV"
"T2","N3","M1","IV"
"T2","NX","M1","IV"
"T3","N0","M1","IV"
"T3","N1","M1","IV"
"T3","N2","M1","IV"
"T3","N3","M1","IV"
"T3","NX","M1","IV"
"T4","N0","M1","IV"
"T4","N1","M1","IV"
"T4","N2","M1","IV"
"T4","N3","M1","IV"
"T4","NX","M1","IV"
"TX","N0","M1","IV"
"TX","N1","M1","IV"
"TX","N2","M1","IV"
"TX","N3","M1","IV"
"TX","NX","M1","IV"
