"Size","Bronchus","Pleura","Atelectasis","T3invasion","AtelectasisAll","NodulesT3","Vocal","T4invasion","NodulesT4","Result","Message"
"1","1","T","ANY","F","F","F","F","F","F","T2",
"1","1","ANY","T","F","F","F","F","F","F","T2",
"6","2","ANY","ANY","F","F","F","F","F","F","T3",
"6","3","ANY","ANY","F","F","F","F","F","F","T3",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","ANY","ANY","T4",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","ANY","T4",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","T4",
"1","3","ANY","ANY","F","F","F","F","F","F","T3",
,"3","ANY","ANY","F","F","F","F","F","F","T3",
,"1","F","F","F","F","F","F","F","F","TX",
"5","2","ANY","ANY","F","F","F","F","F","F","T2b",
"2","1","F","F","F","F","F","F","F","F","T1a",
"3","1","F","F","F","F","F","F","F","F","T1b",
"4","1","ANY","ANY","F","F","F","F","F","F","T2a",
"5","1","ANY","ANY","F","F","F","F","F","F","T2b",
"6","1","ANY","ANY","F","F","F","F","F","F","T3",
"2","2","ANY","ANY","F","F","F","F","F","F","T2a",
"2","1","T","ANY","F","F","F","F","F","F","T2a",
"2","1","ANY","T","F","F","F","F","F","F","T2a",
"3","2","ANY","ANY","F","F","F","F","F","F","T2a",
"3","1","T","ANY","F","F","F","F","F","F","T2a",
"3","1","ANY","T","F","F","F","F","F","F","T2a",
"4","2","ANY","ANY","F","F","F","F","F","F","T2a",
"4","1","T","ANY","F","F","F","F","F","F","T2a",
"4","1","ANY","T","F","F","F","F","F","F","T2a",
"2","3","ANY","ANY","F","F","F","F","F","F","T3",
"3","3","ANY","ANY","F","F","F","F","F","F","T3",
"4","3","ANY","ANY","F","F","F","F","F","F","T3",
"1","1","F","F","F","F","F","F","F","F","TX",
"ANY","4","ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T4",
"5","3","ANY","ANY","F","F","F","F","F","F","T3",
"ANY","ANY","ANY","ANY","T","ANY","ANY","F","F","F","T3",
"ANY","ANY","ANY","ANY","ANY","T","ANY","F","F","F","T3",
"ANY","ANY","ANY","ANY","ANY","ANY","T","F","F","F","T3",
"5","1","T","ANY","F","F","F","F","F","F","T2a",
"5","1","ANY","T","F","F","F","F","F","F","T2a",
,"2","ANY","ANY","F","F","F","F","F","F","T2",
,"1","T","ANY","F","F","F","F","F","F","T2",
,"1","ANY","T","F","F","F","F","F","F","T2",
"1","2","ANY","ANY","F","F","F","F","F","F","T2",
