"Appearance","Extension","Capsule","Vescicles","Neck","Bladder","Sphincter","Rectum","Wall","Result","Message"
"1","","F","F","F","F","F","F","F","T1",
"1","1","F","F","F","F","F","F","F","T1a",
"1","2","F","F","F","F","F","F","F","T1b",
"1","3","F","F","F","F","F","F","F","T1c",
"2","","F","F","F","F","F","F","F","T2",
"2","4","F","F","F","F","F","F","F","T2a",
"2","5","F","F","F","F","F","F","F","T2b",
"2","6","F","F","F","F","F","F","F","T2c",
"ANY","ANY","T","F","F","F","F","F","F","T3a",
"ANY","ANY","ANY","F","T","F","F","F","F","T3a",
"ANY","ANY","ANY","T","ANY","F","F","F","F","T3b",
"ANY","ANY","ANY","ANY","ANY","T","ANY","ANY","ANY","T4",
"ANY","ANY","ANY","ANY","ANY","ANY","T","ANY","ANY","T4",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","ANY","T4",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","T4",
