"T","N","M","PSA","Gleason","Result"
"ANY","ANY","M1","ANY","ANY","IV"
"ANY","N1","M0","ANY","ANY","IV"
"T0","N0","M0","ANY","ANY","ERROR"
"T0","N0","M1a","ANY","ANY","IV"
"T0","N0","M1b","ANY","ANY","IV"
"T0","N0","M1c","ANY","ANY","IV"
"T0","N1","M1a","ANY","ANY","IV"
"T0","N1","M1b","ANY","ANY","IV"
"T0","N1","M1c","ANY","ANY","IV"
"T0","NX","M1a","ANY","ANY","IV"
"T0","NX","M1b","ANY","ANY","IV"
"T0","NX","M1c","ANY","ANY","IV"
"T1","N0","M0","","","I"
"T1","N0","M0","","1","I"
"T1","N0","M0","1","","I"
"T1","N0","M0","1","1","I"
"T1","N0","M0","","2","IIA"
"T1","N0","M0","1","2","IIA"
"T1","N0","M0","2","","IIA"
"T1","N0","M0","2","1","IIA"
"T1","N0","M0","2","2","IIA"
"T1","N0","M0","","3","IIB"
"T1","N0","M0","1","3","IIB"
"T1","N0","M0","2","3","IIB"
"T1","N0","M0","3","","IIB"
"T1","N0","M0","3","1","IIB"
"T1","N0","M0","3","2","IIB"
"T1","N0","M0","3","3","IIB"
"T1","N0","M1a","ANY","ANY","IV"
"T1","N0","M1b","ANY","ANY","IV"
"T1","N0","M1c","ANY","ANY","IV"
"T1","N1","M1a","ANY","ANY","IV"
"T1","N1","M1b","ANY","ANY","IV"
"T1","N1","M1c","ANY","ANY","IV"
"T1","NX","M1a","ANY","ANY","IV"
"T1","NX","M1b","ANY","ANY","IV"
"T1","NX","M1c","ANY","ANY","IV"
"T1a","N0","M0","","","I"
"T1a","N0","M0","","1","I"
"T1a","N0","M0","1","","I"
"T1a","N0","M0","1","1","I"
"T1a","N0","M0","","2","IIA"
"T1a","N0","M0","1","2","IIA"
"T1a","N0","M0","2","","IIA"
"T1a","N0","M0","2","1","IIA"
"T1a","N0","M0","2","2","IIA"
"T1a","N0","M0","","3","IIB"
"T1a","N0","M0","1","3","IIB"
"T1a","N0","M0","2","3","IIB"
"T1a","N0","M0","3","","IIB"
"T1a","N0","M0","3","1","IIB"
"T1a","N0","M0","3","2","IIB"
"T1a","N0","M0","3","3","IIB"
"T1a","N0","M1a","ANY","ANY","IV"
"T1a","N0","M1b","ANY","ANY","IV"
"T1a","N0","M1c","ANY","ANY","IV"
"T1a","N1","M1a","ANY","ANY","IV"
"T1a","N1","M1b","ANY","ANY","IV"
"T1a","N1","M1c","ANY","ANY","IV"
"T1a","NX","M1a","ANY","ANY","IV"
"T1a","NX","M1b","ANY","ANY","IV"
"T1a","NX","M1c","ANY","ANY","IV"
"T1b","N0","M0","","","I"
"T1b","N0","M0","","1","I"
"T1b","N0","M0","1","","I"
"T1b","N0","M0","1","1","I"
"T1b","N0","M0","","2","IIA"
"T1b","N0","M0","1","2","IIA"
"T1b","N0","M0","2","","IIA"
"T1b","N0","M0","2","1","IIA"
"T1b","N0","M0","2","2","IIA"
"T1b","N0","M0","","3","IIB"
"T1b","N0","M0","1","3","IIB"
"T1b","N0","M0","2","3","IIB"
"T1b","N0","M0","3","","IIB"
"T1b","N0","M0","3","1","IIB"
"T1b","N0","M0","3","2","IIB"
"T1b","N0","M0","3","3","IIB"
"T1b","N0","M1a","ANY","ANY","IV"
"T1b","N0","M1b","ANY","ANY","IV"
"T1b","N0","M1c","ANY","ANY","IV"
"T1b","N1","M1a","ANY","ANY","IV"
"T1b","N1","M1b","ANY","ANY","IV"
"T1b","N1","M1c","ANY","ANY","IV"
"T1b","NX","M1a","ANY","ANY","IV"
"T1b","NX","M1b","ANY","ANY","IV"
"T1b","NX","M1c","ANY","ANY","IV"
"T1c","N0","M0","","","I"
"T1c","N0","M0","","1","I"
"T1c","N0","M0","1","","I"
"T1c","N0","M0","1","1","I"
"T1c","N0","M0","","2","IIA"
"T1c","N0","M0","1","2","IIA"
"T1c","N0","M0","2","","IIA"
"T1c","N0","M0","2","1","IIA"
"T1c","N0","M0","2","2","IIA"
"T1c","N0","M0","","3","IIB"
"T1c","N0","M0","1","3","IIB"
"T1c","N0","M0","2","3","IIB"
"T1c","N0","M0","3","","IIB"
"T1c","N0","M0","3","1","IIB"
"T1c","N0","M0","3","2","IIB"
"T1c","N0","M0","3","3","IIB"
"T1c","N0","M1a","ANY","ANY","IV"
"T1c","N0","M1b","ANY","ANY","IV"
"T1c","N0","M1c","ANY","ANY","IV"
"T1c","N1","M1a","ANY","ANY","IV"
"T1c","N1","M1b","ANY","ANY","IV"
"T1c","N1","M1c","ANY","ANY","IV"
"T1c","NX","M1a","ANY","ANY","IV"
"T1c","NX","M1b","ANY","ANY","IV"
"T1c","NX","M1c","ANY","ANY","IV"
"T2","N0","M0","","","I"
"T2","N0","M0","","1","I"
"T2","N0","M0","1","","I"
"T2","N0","M0","1","1","I"
"T2","N0","M0","","2","IIA"
"T2","N0","M0","1","2","IIA"
"T2","N0","M0","2","","IIA"
"T2","N0","M0","2","1","IIA"
"T2","N0","M0","2","2","IIA"
"T2","N0","M0","","3","IIB"
"T2","N0","M0","1","3","IIB"
"T2","N0","M0","2","3","IIB"
"T2","N0","M0","3","","IIB"
"T2","N0","M0","3","1","IIB"
"T2","N0","M0","3","2","IIB"
"T2","N0","M0","3","3","IIB"
"T2","N0","M1a","ANY","ANY","IV"
"T2","N0","M1b","ANY","ANY","IV"
"T2","N0","M1c","ANY","ANY","IV"
"T2","N1","M1a","ANY","ANY","IV"
"T2","N1","M1b","ANY","ANY","IV"
"T2","N1","M1c","ANY","ANY","IV"
"T2","NX","M1a","ANY","ANY","IV"
"T2","NX","M1b","ANY","ANY","IV"
"T2","NX","M1c","ANY","ANY","IV"
"T2a","N0","M0","","","I"
"T2a","N0","M0","","1","I"
"T2a","N0","M0","1","","I"
"T2a","N0","M0","1","1","I"
"T2a","N0","M0","","2","IIA"
"T2a","N0","M0","1","2","IIA"
"T2a","N0","M0","2","","IIA"
"T2a","N0","M0","2","1","IIA"
"T2a","N0","M0","2","2","IIA"
"T2a","N0","M0","","3","IIB"
"T2a","N0","M0","1","3","IIB"
"T2a","N0","M0","2","3","IIB"
"T2a","N0","M0","3","","IIB"
"T2a","N0","M0","3","1","IIB"
"T2a","N0","M0","3","2","IIB"
"T2a","N0","M0","3","3","IIB"
"T2a","N0","M1a","ANY","ANY","IV"
"T2a","N0","M1b","ANY","ANY","IV"
"T2a","N0","M1c","ANY","ANY","IV"
"T2a","N1","M1a","ANY","ANY","IV"
"T2a","N1","M1b","ANY","ANY","IV"
"T2a","N1","M1c","ANY","ANY","IV"
"T2a","NX","M1a","ANY","ANY","IV"
"T2a","NX","M1b","ANY","ANY","IV"
"T2a","NX","M1c","ANY","ANY","IV"
"T2b","N0","M0","","","IIA"
"T2b","N0","M0","","1","IIA"
"T2b","N0","M0","","2","IIA"
"T2b","N0","M0","1","","IIA"
"T2b","N0","M0","1","1","IIA"
"T2b","N0","M0","1","2","IIA"
"T2b","N0","M0","2","","IIA"
"T2b","N0","M0","2","1","IIA"
"T2b","N0","M0","","3","IIB"
"T2b","N0","M0","1","3","IIB"
"T2b","N0","M0","2","2","IIB"
"T2b","N0","M0","2","3","IIB"
"T2b","N0","M0","3","","IIB"
"T2b","N0","M0","3","1","IIB"
"T2b","N0","M0","3","2","IIB"
"T2b","N0","M0","3","3","IIB"
"T2b","N0","M1a","ANY","ANY","IV"
"T2b","N0","M1b","ANY","ANY","IV"
"T2b","N0","M1c","ANY","ANY","IV"
"T2b","N1","M1a","ANY","ANY","IV"
"T2b","N1","M1b","ANY","ANY","IV"
"T2b","N1","M1c","ANY","ANY","IV"
"T2b","NX","M1a","ANY","ANY","IV"
"T2b","NX","M1b","ANY","ANY","IV"
"T2b","NX","M1c","ANY","ANY","IV"
"T2c","N0","M0","","","IIB"
"T2c","N0","M0","","1","IIB"
"T2c","N0","M0","","2","IIB"
"T2c","N0","M0","","3","IIB"
"T2c","N0","M0","1","","IIB"
"T2c","N0","M0","1","1","IIB"
"T2c","N0","M0","1","2","IIB"
"T2c","N0","M0","1","3","IIB"
"T2c","N0","M0","2","","IIB"
"T2c","N0","M0","2","1","IIB"
"T2c","N0","M0","2","2","IIB"
"T2c","N0","M0","2","3","IIB"
"T2c","N0","M0","3","","IIB"
"T2c","N0","M0","3","1","IIB"
"T2c","N0","M0","3","2","IIB"
"T2c","N0","M0","3","3","IIB"
"T2c","N0","M1a","ANY","ANY","IV"
"T2c","N0","M1b","ANY","ANY","IV"
"T2c","N0","M1c","ANY","ANY","IV"
"T2c","N1","M1a","ANY","ANY","IV"
"T2c","N1","M1b","ANY","ANY","IV"
"T2c","N1","M1c","ANY","ANY","IV"
"T2c","NX","M1a","ANY","ANY","IV"
"T2c","NX","M1b","ANY","ANY","IV"
"T2c","NX","M1c","ANY","ANY","IV"
"T3","N0","M0","","","III"
"T3","N0","M0","","1","III"
"T3","N0","M0","","2","III"
"T3","N0","M0","","3","III"
"T3","N0","M0","1","","III"
"T3","N0","M0","1","1","III"
"T3","N0","M0","1","2","III"
"T3","N0","M0","1","3","III"
"T3","N0","M0","2","","III"
"T3","N0","M0","2","1","III"
"T3","N0","M0","2","2","III"
"T3","N0","M0","2","3","III"
"T3","N0","M0","3","","III"
"T3","N0","M0","3","1","III"
"T3","N0","M0","3","2","III"
"T3","N0","M0","3","3","III"
"T3","N0","M1a","ANY","ANY","IV"
"T3","N0","M1b","ANY","ANY","IV"
"T3","N0","M1c","ANY","ANY","IV"
"T3","N1","M1a","ANY","ANY","IV"
"T3","N1","M1b","ANY","ANY","IV"
"T3","N1","M1c","ANY","ANY","IV"
"T3","NX","M1a","ANY","ANY","IV"
"T3","NX","M1b","ANY","ANY","IV"
"T3","NX","M1c","ANY","ANY","IV"
"T3a","N0","M0","","","III"
"T3a","N0","M0","","1","III"
"T3a","N0","M0","","2","III"
"T3a","N0","M0","","3","III"
"T3a","N0","M0","1","","III"
"T3a","N0","M0","1","1","III"
"T3a","N0","M0","1","2","III"
"T3a","N0","M0","1","3","III"
"T3a","N0","M0","2","","III"
"T3a","N0","M0","2","1","III"
"T3a","N0","M0","2","2","III"
"T3a","N0","M0","2","3","III"
"T3a","N0","M0","3","","III"
"T3a","N0","M0","3","1","III"
"T3a","N0","M0","3","2","III"
"T3a","N0","M0","3","3","III"
"T3a","N0","M1a","ANY","ANY","IV"
"T3a","N0","M1b","ANY","ANY","IV"
"T3a","N0","M1c","ANY","ANY","IV"
"T3a","N1","M1a","ANY","ANY","IV"
"T3a","N1","M1b","ANY","ANY","IV"
"T3a","N1","M1c","ANY","ANY","IV"
"T3a","NX","M1a","ANY","ANY","IV"
"T3a","NX","M1b","ANY","ANY","IV"
"T3a","NX","M1c","ANY","ANY","IV"
"T3b","N0","M0","","","III"
"T3b","N0","M0","","1","III"
"T3b","N0","M0","","2","III"
"T3b","N0","M0","","3","III"
"T3b","N0","M0","1","","III"
"T3b","N0","M0","1","1","III"
"T3b","N0","M0","1","2","III"
"T3b","N0","M0","1","3","III"
"T3b","N0","M0","2","","III"
"T3b","N0","M0","2","1","III"
"T3b","N0","M0","2","2","III"
"T3b","N0","M0","2","3","III"
"T3b","N0","M0","3","","III"
"T3b","N0","M0","3","1","III"
"T3b","N0","M0","3","2","III"
"T3b","N0","M0","3","3","III"
"T3b","N0","M1a","ANY","ANY","IV"
"T3b","N0","M1b","ANY","ANY","IV"
"T3b","N0","M1c","ANY","ANY","IV"
"T3b","N1","M1a","ANY","ANY","IV"
"T3b","N1","M1b","ANY","ANY","IV"
"T3b","N1","M1c","ANY","ANY","IV"
"T3b","NX","M1a","ANY","ANY","IV"
"T3b","NX","M1b","ANY","ANY","IV"
"T3b","NX","M1c","ANY","ANY","IV"
"T4","N0","M0","ANY","ANY","IV"
"T4","N0","M1a","ANY","ANY","IV"
"T4","N0","M1b","ANY","ANY","IV"
"T4","N0","M1c","ANY","ANY","IV"
"T4","N1","M1a","ANY","ANY","IV"
"T4","N1","M1b","ANY","ANY","IV"
"T4","N1","M1c","ANY","ANY","IV"
"T4","NX","M0","ANY","ANY","IV"
"T4","NX","M1a","ANY","ANY","IV"
"T4","NX","M1b","ANY","ANY","IV"
"T4","NX","M1c","ANY","ANY","IV"
"TX","N0","M1a","ANY","ANY","IV"
"TX","N0","M1b","ANY","ANY","IV"
"TX","N0","M1c","ANY","ANY","IV"
"TX","N1","M1a","ANY","ANY","IV"
"TX","N1","M1b","ANY","ANY","IV"
"TX","N1","M1c","ANY","ANY","IV"
"TX","NX","M0","ANY","ANY","UNK"
"TX","NX","M1a","ANY","ANY","IV"
"TX","NX","M1b","ANY","ANY","IV"
"TX","NX","M1c","ANY","ANY","IV"