"T","N","M","Result"
"ANY","ANY","M1","IVB"
"T0","N1","M0","IIIB"
"T1a1","N0","M0","IA1"
"T1a1","N1","M0","IIIB"
"T1a2","N0","M0","IA2"
"T1a2","N1","M0","IIIB"
"T1a","N0","M0","IA"
"T1a","N1","M0","IIIB"
"T1b1","N0","M0","IB1"
"T1b1","N1","M0","IIIB"
"T1b2","N0","M0","IB2"
"T1b2","N1","M0","IIIB"
"T1b","N0","M0","IB"
"T1b","N1","M0","IIIB"
"T1","N0","M0","I"
"T1","N1","M0","IIIB"
"T2a1","N0","M0","IIA1"
"T2a1","N1","M0","IIIB"
"T2a2","N0","M0","IIA2"
"T2a2","N1","M0","IIIB"
"T2a","N0","M0","IIA"
"T2a","N1","M0","IIIB"
"T2b","N0","M0","IIB"
"T2b","N1","M0","IIIB"
"T2","N0","M0","II"
"T2","N1","M0","IIIB"
"T3a","N0","M0","IIIA"
"T3a","N1","M0","IIIB"
"T3a","NX","M0","III"
"T3b","N0","M0","IIIB"
"T3b","N1","M0","IIIB"
"T3b","NX","M0","IIIB"
"T3","N0","M0","III"
"T3","N1","M0","IIIB"
"T3","NX","M0","III"
"T4","ANY","M0","IVA"
