"T","N","M","Result","Dukes"
"TX","NX","M1","IVA",""
"T0","N1a","M0","IIIA","C"
"T0","N1b","M0","IIIA","C"
"T0","N1c","M0","IIIA","C"
"T0","N1","M0","IIIA","C"
"T0","N2a","M0","IIIA","C"
"T0","N2b","M0","IIIB","C"
"T0","N2","M0","IIIA","C"
"T1","N0","M0","I","A"
"T1","N1a","M0","IIIA","C"
"T1","N1b","M0","IIIA","C"
"T1","N1c","M0","IIIA","C"
"T1","N1","M0","IIIA","C"
"T1","N2a","M0","IIIA","C"
"T1","N2b","M0","IIIB","C"
"T1","N2","M0","IIIA","C"
"T2","N0","M0","I","A"
"T2","N1a","M0","IIIA","C"
"T2","N1b","M0","IIIA","C"
"T2","N1c","M0","IIIA","C"
"T2","N1","M0","IIIA","C"
"T2","N2a","M0","IIIB","C"
"T2","N2b","M0","IIIB","C"
"T2","N2","M0","IIIB","C"
"T3","N0","M0","IIA","B"
"T3","N1a","M0","IIIB","C"
"T3","N1b","M0","IIIB","C"
"T3","N1c","M0","IIIB","C"
"T3","N1","M0","IIIB","C"
"T3","N2a","M0","IIIB","C"
"T3","N2b","M0","IIIC","C"
"T3","N2","M0","IIIB","C"
"T4a","N0","M0","IIB","B"
"T4a","N1a","M0","IIIB","C"
"T4a","N1b","M0","IIIB","C"
"T4a","N1c","M0","IIIB","C"
"T4a","N1","M0","IIIB","C"
"T4a","N2a","M0","IIIC","C"
"T4a","N2b","M0","IIIC","C"
"T4a","N2","M0","IIIC","C"
"T4b","N0","M0","IIC","B"
"T4b","N1a","M0","IIIC","C"
"T4b","N1b","M0","IIIC","C"
"T4b","N1c","M0","IIIC","C"
"T4b","N1","M0","IIIC","C"
"T4b","N2a","M0","IIIC","C"
"T4b","N2b","M0","IIIC","C"
"T4b","N2","M0","IIIC","C"
"T0","N0","M1a","IVA",""
"T0","N1a","M1a","IVA",""
"T0","N1b","M1a","IVA",""
"T0","N1c","M1a","IVA",""
"T0","N1","M1a","IVA",""
"T0","N2a","M1a","IVA",""
"T0","N2b","M1a","IVA",""
"T0","N2","M1a","IVA",""
"T0","NX","M1a","IVA",""
"T1","N0","M1a","IVA",""
"T1","N1a","M1a","IVA",""
"T1","N1b","M1a","IVA",""
"T1","N1c","M1a","IVA",""
"T1","N1","M1a","IVA",""
"T1","N2a","M1a","IVA",""
"T1","N2b","M1a","IVA",""
"T1","N2","M1a","IVA",""
"T1","NX","M1a","IVA",""
"T2","N0","M1a","IVA",""
"T2","N1a","M1a","IVA",""
"T2","N1b","M1a","IVA",""
"T2","N1c","M1a","IVA",""
"T2","N1","M1a","IVA",""
"T2","N2a","M1a","IVA",""
"T2","N2b","M1a","IVA",""
"T2","N2","M1a","IVA",""
"T2","NX","M1a","IVA",""
"T3","N0","M1a","IVA",""
"T3","N1a","M1a","IVA",""
"T3","N1b","M1a","IVA",""
"T3","N1c","M1a","IVA",""
"T3","N1","M1a","IVA",""
"T3","N2a","M1a","IVA",""
"T3","N2b","M1a","IVA",""
"T3","N2","M1a","IVA",""
"T3","NX","M1a","IVA",""
"T4a","N0","M1a","IVA",""
"T4a","N1a","M1a","IVA",""
"T4a","N1b","M1a","IVA",""
"T4a","N1c","M1a","IVA",""
"T4a","N1","M1a","IVA",""
"T4a","N2a","M1a","IVA",""
"T4a","N2b","M1a","IVA",""
"T4a","N2","M1a","IVA",""
"T4a","NX","M1a","IVA",""
"T4b","N0","M1a","IVA",""
"T4b","N1a","M1a","IVA",""
"T4b","N1b","M1a","IVA",""
"T4b","N1c","M1a","IVA",""
"T4b","N1","M1a","IVA",""
"T4b","N2a","M1a","IVA",""
"T4b","N2b","M1a","IVA",""
"T4b","N2","M1a","IVA",""
"T4b","NX","M1a","IVA",""
"TX","N0","M1a","IVA",""
"TX","N1a","M1a","IVA",""
"TX","N1b","M1a","IVA",""
"TX","N1c","M1a","IVA",""
"TX","N1","M1a","IVA",""
"TX","N2a","M1a","IVA",""
"TX","N2b","M1a","IVA",""
"TX","N2","M1a","IVA",""
"TX","NX","M1a","IVA",""
"T0","N0","M1b","IVB",""
"T0","N1a","M1b","IVB",""
"T0","N1b","M1b","IVB",""
"T0","N1c","M1b","IVB",""
"T0","N1","M1b","IVB",""
"T0","N2a","M1b","IVB",""
"T0","N2b","M1b","IVB",""
"T0","N2","M1b","IVB",""
"T0","NX","M1b","IVB",""
"T1","N0","M1b","IVB",""
"T1","N1a","M1b","IVB",""
"T1","N1b","M1b","IVB",""
"T1","N1c","M1b","IVB",""
"T1","N1","M1b","IVB",""
"T1","N2a","M1b","IVB",""
"T1","N2b","M1b","IVB",""
"T1","N2","M1b","IVB",""
"T1","NX","M1b","IVB",""
"T2","N0","M1b","IVB",""
"T2","N1a","M1b","IVB",""
"T2","N1b","M1b","IVB",""
"T2","N1c","M1b","IVB",""
"T2","N1","M1b","IVB",""
"T2","N2a","M1b","IVB",""
"T2","N2b","M1b","IVB",""
"T2","N2","M1b","IVB",""
"T2","NX","M1b","IVB",""
"T3","N0","M1b","IVB",""
"T3","N1a","M1b","IVB",""
"T3","N1b","M1b","IVB",""
"T3","N1c","M1b","IVB",""
"T3","N1","M1b","IVB",""
"T3","N2a","M1b","IVB",""
"T3","N2b","M1b","IVB",""
"T3","N2","M1b","IVB",""
"T3","NX","M1b","IVB",""
"T4a","N0","M1b","IVB",""
"T4a","N1a","M1b","IVB",""
"T4a","N1b","M1b","IVB",""
"T4a","N1c","M1b","IVB",""
"T4a","N1","M1b","IVB",""
"T4a","N2a","M1b","IVB",""
"T4a","N2b","M1b","IVB",""
"T4a","N2","M1b","IVB",""
"T4a","NX","M1b","IVB",""
"T4b","N0","M1b","IVB",""
"T4b","N1a","M1b","IVB",""
"T4b","N1b","M1b","IVB",""
"T4b","N1c","M1b","IVB",""
"T4b","N1","M1b","IVB",""
"T4b","N2a","M1b","IVB",""
"T4b","N2b","M1b","IVB",""
"T4b","N2","M1b","IVB",""
"T4b","NX","M1b","IVB",""
"TX","N0","M1b","IVB",""
"TX","N1a","M1b","IVB",""
"TX","N1b","M1b","IVB",""
"TX","N1c","M1b","IVB",""
"TX","N1","M1b","IVB",""
"TX","N2a","M1b","IVB",""
"TX","N2b","M1b","IVB",""
"TX","N2","M1b","IVB",""
"TX","NX","M1b","IVB",""
"T0","N0","M1","IVA",""
"T0","N1a","M1","IVA",""
"T0","N1b","M1","IVA",""
"T0","N1c","M1","IVA",""
"T0","N1","M1","IVA",""
"T0","N2a","M1","IVA",""
"T0","N2b","M1","IVA",""
"T0","N2","M1","IVA",""
"T0","NX","M1","IVA",""
"T1","N0","M1","IVA",""
"T1","N1a","M1","IVA",""
"T1","N1b","M1","IVA",""
"T1","N1c","M1","IVA",""
"T1","N1","M1","IVA",""
"T1","N2a","M1","IVA",""
"T1","N2b","M1","IVA",""
"T1","N2","M1","IVA",""
"T1","NX","M1","IVA",""
"T2","N0","M1","IVA",""
"T2","N1a","M1","IVA",""
"T2","N1b","M1","IVA",""
"T2","N1c","M1","IVA",""
"T2","N1","M1","IVA",""
"T2","N2a","M1","IVA",""
"T2","N2b","M1","IVA",""
"T2","N2","M1","IVA",""
"T2","NX","M1","IVA",""
"T3","N0","M1","IVA",""
"T3","N1a","M1","IVA",""
"T3","N1b","M1","IVA",""
"T3","N1c","M1","IVA",""
"T3","N1","M1","IVA",""
"T3","N2a","M1","IVA",""
"T3","N2b","M1","IVA",""
"T3","N2","M1","IVA",""
"T3","NX","M1","IVA",""
"T4a","N0","M1","IVA",""
"T4a","N1a","M1","IVA",""
"T4a","N1b","M1","IVA",""
"T4a","N1c","M1","IVA",""
"T4a","N1","M1","IVA",""
"T4a","N2a","M1","IVA",""
"T4a","N2b","M1","IVA",""
"T4a","N2","M1","IVA",""
"T4a","NX","M1","IVA",""
"T4b","N0","M1","IVA",""
"T4b","N1a","M1","IVA",""
"T4b","N1b","M1","IVA",""
"T4b","N1c","M1","IVA",""
"T4b","N1","M1","IVA",""
"T4b","N2a","M1","IVA",""
"T4b","N2b","M1","IVA",""
"T4b","N2","M1","IVA",""
"T4b","NX","M1","IVA",""
"TX","N0","M1","IVA",""
"TX","N1a","M1","IVA",""
"TX","N1b","M1","IVA",""
"TX","N1c","M1","IVA",""
"TX","N1","M1","IVA",""
"TX","N2a","M1","IVA",""
"TX","N2b","M1","IVA",""
"TX","N2","M1","IVA",""
"TX","NX","M1","IVA",""
